MONGO_URL=mongodb+srv://hack2022:IvieKFcwN30hvy8t@cluster0.2myruvn.mongodb.net/one?retryWrites=true&w=majority
PORT=3000
FRONTEND_URL=
TOKEN_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=